{

  "manifest_version": 2,
  "name": "Website Shortcuts",
  "version": "1.2",

"description": "Ctrl + Space to search. \nPress Ctrl + H to move to home page",

  "icons": {
    "48": "icons/magnifier.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": ["payload.js"]
    }
  ]

}
